<html>
    <head>
       <titile><h1>Tutorials</h1></titile>
       <style>
           ul{           
                list-style-type: none;
           }
           button{
               background-color: lightcoral;
               border-radius: 10px 30px;
               font-size:3em;
               font-weight: bold;
               width: 10em;
               height:3em;
               outline-style: none;
               
           }
           div{
              border:solid grey;
           }
           #navigator{
               height:60%;
           }
       </style>
       <script>
           function showContentBOD(){
            
            document.getElementById('div_frame').style="display:block"
            document.getElementById('iframe_content').src = "./bod.html";
           }
           function showContentGIT(){
            document.getElementById('iframe_content').src = "./getintough.html";
           }
       </script>
    </head>
    <body>
        <div id="navigator">
       <!--<ul stlye="display:none">
            <li><h2><a href="./angular.html">Angular<br><img src= "./angularimage.jpg"></a></h2>
            </li>
            <li><h2><a href="./javascript.html">Javascript<br><img src= "./javascript.png"></a></h2></li>
            <li><h2><a href="./devops.html">Devops<br><img src= "./devops.jpg"></a></h2></li>
            <li><h2><a href="./AWS.html">AWS<br><img src= "./AWS.png"></a></h2></li>
        </ul>--> 
        <table>
            <catption><h1>Courses</h1></catption>
            <tr>
                <td><h2><a href="./angular.html">Angular<br><img src= "./angularimage.jpg"></a></h2></td>&nbsp; &nbsp; &nbsp; &nbsp;
                <td><h2><a href="./javascript.html">Javascript<br><img src= "./javascript.png"></a></h2></td>
                <td><h2><a href="./devops.html">Devops<br><img src= "./devops.jpg"></a></h2></td>
                <td><h2><a href="./AWS.html">AWS<br><img src= "./AWS.png"></a></h2></td>
            </tr>
        </table>
    </div>
    <br>
        <div height = "20%" width="100%">
        <button id = "bn_bod"onclick="showContentBOD()">Board of directors</button> &nbsp; &nbsp; &nbsp; <button id = "bn_git" onclick="showContentGIT()">Get in touch</button>
        </div>
        <br>
        <div id="div_frame" style="display:none">
            <iframe id="iframe_content" height="100%" width="100%"></iframe>

        </div>

    </div>

    </body>
</html> 